# TaskKata

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskkata/: DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskkata/: DatePickerFragment.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SplashFragment.kt  TodoActivity.kt  TodoItemListDialogFragment.kt
app/src/main/java/com/example/taskkata/database/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/taskkata/ui/: MainActivity.kt  SplashFragment.kt  TodoActivity.kt
app/src/main/java/com/example/taskkata/ui/addtask/: AddItemDialogFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt  DatePickerFragment.kt
app/src/main/java/com/example/taskkata/ui/completedtasks/: BindingUtils.kt  CompletedTasksAdapter.kt  CompletedTasksFragment.kt  CompletedTasksViewModel.kt  CompletedTasksViewModelFactory.kt
app/src/main/java/com/example/taskkata/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/taskkata/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/taskkata/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/taskkata/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/taskkata/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/taskkata/ui/today/: BindingUtils.kt  TodayAdapter.kt  TodayFragment.kt  TodayViewModel.kt  TodayViewModelFactory.kt
app/src/main/res/drawable/: ic_katana.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_item_dialog.xml  fragment_completed.xml  fragment_completed_recycler_item.xml  fragment_gallery.xml  fragment_login.xml  fragment_splash.xml  fragment_today.xml  fragment_todo_item_list_dialog.xml  nav_header_main.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  todo_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/taskkata/: ExampleUnitTest.kt
(+1 files in other folders)
